<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theclock.mostaccurateclockever.fragments.ClockFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <github.ishaan.buttonprogressbar.ButtonProgressBar
        android:id="@+id/fragment_clock_button"
        style="@style/Clock.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        app:type="indeterminate" />


    <ImageView
        android:id="@+id/fragment_sean_connery_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_clock_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@mipmap/sean_connery" />

    <TextView
        android:id="@+id/fragment_title"
        style="@style/Clock.Title"
        app:layout_constraintBottom_toTopOf="@+id/fragment_sean_connery_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.theclock.mostaccurateclockever.views.InjectWebView
        android:id="@+id/fragment_clock_webview"
        style="@style/Clock.WebView"
        android:visibility="gone"></com.theclock.mostaccurateclockever.views.InjectWebView>

</android.support.constraint.ConstraintLayout>
